<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>About</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:100i,300,400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Allura" rel="stylesheet">
  
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>
<link rel="stylesheet" href="css/menu.css">
      <link rel="stylesheet" href="css/style.css">

</head>

<body style="background-image: radial-gradient(circle, #000000, #383239, #646677, #85a3b8, #a8e5ee);">
  <ul class="menu cf">
    <li><a href="../INDEX.html">Home</a></li>
    <li><a href="../search_player/player_search.html">Search</a> </li>
    <li><a href="../update_player/update_player.html">Update</a></li>
    <li><a href="../insert_player/insert_new_player.html">Insert</a></li>
    <li><a href="../database/database.php">Database</a></li>
      <li><a href="../report/project_report.html">Report</a></li>
    <li><a href="../procedures/procedures.html">Procedures</a></li>
    <li><a href="about.html">About</a></li>
  </ul> 
  <header>
  <div class="container text-center">
    <p style="font-weight: 900; color: white;">Project Overview</p>
    <p></p>
  </div>
</header>

<section class="timeline">
  <div class="container">
    
    <div class="timeline-item">
      <div class="timeline-img"></div>
      <div class="timeline-content js--fadeInLeft">
        <h2>The idea</h2>
        <p>The FIFA Management System is based on EA Sports Player Ratings.</p>
        <a class="bnt-more" href="javascript:void(0)">More</a>
      </div>
    </div> 

    <div class="timeline-item">
      <div class="timeline-img"></div>
      <div class="timeline-content js--fadeInRight">
        <h2>Database description</h2>
        <p>This project consists of five tables, three triggers 
          and seven stored procedures.</p>
        <a class="bnt-more" href="javascript:void(0)">More</a>
      </div>
    </div> 

    <div class="timeline-item">
      <div class="timeline-img"></div>
      <div class="timeline-content js--fadeInLeft">
        <h2>Purpose</h2>
        <p>This project helps you keep a complete track of football players, with a strong search
          facility and easy to use UI.</p>
        <a class="bnt-more" href="javascript:void(0)">More</a>
      </div>
    </div> 

    <div class="timeline-item">
      <div class="timeline-img"></div>
      <div class="timeline-content js--fadeInRight">
        <h2>End</h2>
        <p>Thank you for reading.</p>
        <a class="bnt-more" href="javascript:void(0)">More</a>
      </div>
    </div> 

     
  
  </div>
</section>
  <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
<script src='https://cdn.jsdelivr.net/scrollreveal.js/3.3.1/scrollreveal.min.js'></script>

    <script  src="js/index.js"></script>
</body>

</html>
